{
  "appPolicies" : {
    "eula" : "",
    "policies" : [

    ]
  },
  "identifier" : "E1693337-9A11-4F8F-94A0-CC4F001A58D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_interruptedPurchasesEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_simulatesAskToBuyInSandbox" : false,
    "_storefront" : "USA",
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "58CEB290-87E9-45E0-8D34-5DF66E4EE702",
      "localizations" : [
        {
          "description" : "AlcoholControl Premium subscription.",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "713B74B4-370F-4D3F-8758-8A0E3E5A3EAD",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium monthly plan with advanced analytics and recovery tools.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.alcoholcontrol.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "4D6A32C2-0BB8-4AFB-A1DE-B4A81D0F4A3F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium yearly plan with advanced analytics and recovery tools.",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.alcoholcontrol.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
